<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Song</title>
</head>

<body>
  <div class="main">
    <!-- #song -->
    <section class="song">
      <div class="autoContainer">
        <div class="song__inner">
          <div class="song__inner-image">
            <img src="./images/music.png" alt="">
          </div>
          <div class="song__inner-tools">
            <button class="button button--icoText">
              Library
              <span class="ico icon-music">

              </span>
            </button>
            <div class="song__inner-box">
              <h3>
                song-title
              </h3>
              <h4>
                artist(s)
              </h4>
            </div>
            <div class="controller">
              <div class="controller__box">
                <span class="text">
                  1:15
                </span>
                <div class="controller__time">
                  <input type="range">
                </div>
                <span class="text">
                  1:15
                </span>
              </div>
              <div class="controller__buttons">
                <button class="button button--ico _left">
                  <span class="ico icon-fast-bw">
                  </span>
                </button>
                <button class="button button--ico">
                  <span class="ico icon-play-1">
                  </span>
                </button>
                <button class="button button--ico">
                  <span class="ico icon-fast-fw">
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #song end -->
  </div>
  <script src="js/main.js"></script>
</body>

</html>